<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <brdcrmbDelimiter
        jcr:primaryType="sling:MessageEntry"
        sling:key="Delimiter"
        sling:message="Delimiter"/>
    <brdcrmbParentLevel
        jcr:primaryType="sling:MessageEntry"
        sling:key="Parent Level (absolute)"
        sling:message="Parent Level (absolute)"/>
    <brdcrmbParentLevelDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="(eg: 1 for /content/site)"
        sling:message="(eg: 1 for /content/site)"/>
    <brdcrmbRelativeStopLevel
        jcr:primaryType="sling:MessageEntry"
        sling:key="Relative stop level"
        sling:message="Relative stop level"/>
    <brdcrmbRelativeStopLevelDescription
        jcr:primaryType="sling:MessageEntry"
        sling:key="(eg: 0 for current page)"
        sling:message="(eg: 0 for current page)"/>
    <brdcrmbTrailingDelimiter
        jcr:primaryType="sling:MessageEntry"
        sling:key="brdcrmbTrailingDelimiter"
        sling:message="Trailing Delimiter"/>
</jcr:root>
