<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,cq.siteadmin.admin.properties]"
    mode="edit">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container"
        class="cq-dialog-content-page">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/foundation/container"
                rel="cq-siteadmin-admin-properties-tabs">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/tabs"
                    type="nav"/>
                <items jcr:primaryType="nt:unstructured">
                    <basic
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/include"
                        path="foundation/components/page/cq:dialog/content/items/tabs/items/basic"/>
                    <advanced
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Advanced"
                        sling:resourceType="granite/ui/components/foundation/section">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                            margin="{Boolean}false"/>
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <section1
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Settings"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <language
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/select"
                                                class="language"
                                                cq-msm-lockable="jcr:language"
                                                emptyText="Select"
                                                fieldLabel="Language"
                                                name="./jcr:language"
                                                renderReadOnly="{Boolean}true"
                                                translateOptions="{Boolean}true">
                                                <datasource
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="cq/gui/components/common/datasources/languages"
                                                    addNone="{Boolean}true"/>
                                            </language>
                                            <redirect
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                allowBulkEdit="true"
                                                cq-msm-lockable="redirectTarget"
                                                fieldLabel="Redirect"
                                                name="./redirectTarget"
                                                readOnlyURITemplate="/libs/wcm/core/content/sites/properties.html{+value}"
                                                renderReadOnly="{Boolean}true"
                                                rootPath="/content"/>
                                            <designs
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                cq-msm-lockable="cq:designPath"
                                                fieldLabel="Design"
                                                name="./cq:designPath"
                                                renderReadOnly="{Boolean}true"
                                                rootPath="/etc/designs"/>
                                            <alias
                                                cq:showOnCreate="{Boolean}true"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                cq-msm-lockable="sling:alias"
                                                fieldLabel="Alias"
                                                name="./sling:alias"
                                                renderReadOnly="{Boolean}true"/>
                                            <searchPath
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                cq-msm-lockable="searchResultPage"
                                                fieldLabel="Search Page"
                                                name="./searchPage"
                                                renderReadOnly="{Boolean}true"
                                                rootPath="/content"/>
                                        </items>
                                    </section1>
                                    <cug
                                        cq:showOnCreate="{Boolean}false"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Closed User Group"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <enable
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                cq-msm-lockable="cq:cugEnabled"
                                                name="./cq:cugEnabled"
                                                renderReadOnly="{Boolean}true"
                                                text="Enabled"
                                                value="true"/>
                                            <deleteenable
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/hidden"
                                                name="./cq:cugEnabled@Delete"
                                                value="true"/>
                                            <loginpage
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                cq-msm-lockable="cq:cugLoginPage"
                                                fieldLabel="Login Page"
                                                name="./cq:cugLoginPage"
                                                renderReadOnly="{Boolean}true"
                                                rootPath="/content"/>
                                            <admittedgroups
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/multifield"
                                                cq-msm-lockable="cq:cugPrincipals"
                                                fieldLabel="Admitted Groups"
                                                renderReadOnly="{Boolean}true">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    name="./cq:cugPrincipals">
                                                    <datasource
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/foundation/authorizable/selectdatasource"
                                                        query="\{&quot;selector&quot;: &quot;group&quot;}"/>
                                                </field>
                                            </admittedgroups>
                                            <realm
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                cq-msm-lockable="cq:cugRealm"
                                                fieldDescription="Leave empty to use the page title"
                                                fieldLabel="Realm"
                                                name="./cq:cugRealm"
                                                renderReadOnly="{Boolean}true"/>
                                        </items>
                                    </cug>
                                    <export
                                        cq:showOnCreate="{Boolean}false"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Export"
                                        sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <config
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                                cq-msm-lockable="cq:exportTemplate"
                                                fieldLabel="Export Configuration"
                                                name="./cq:exportTemplate"
                                                optionLoader="cq.exportTemplate"
                                                renderReadOnly="{Boolean}true"
                                                rootPath="/etc/contentsync/templates"/>
                                        </items>
                                    </export>
                                </items>
                            </column>
                        </items>
                    </advanced>
                    <layout
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Layout"
                        sling:resourceType="granite/ui/components/foundation/section">
                        <layout
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                                margin="{Boolean}false"/>
                            <items jcr:primaryType="nt:unstructured">
                                <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/container">
                                    <items jcr:primaryType="nt:unstructured">
                                    <section1
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Settings"
                                            sling:resourceType="granite/ui/components/foundation/form/fieldset">
                                        <items jcr:primaryType="nt:unstructured">
                                            <sidebar
                                                    jcr:primaryType="nt:unstructured"
                                                    cq:showOnCreate="{Boolean}true"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    fieldLabel="Page Sidebar position"
                                                    name="./pagelayout">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <inherited jcr:primaryType="nt:unstructured"
                                                          text="Inherited"
                                                          value=""/>
                                                    <none jcr:primaryType="nt:unstructured"
                                                          text="None"
                                                          value="none"/>
                                                    <left jcr:primaryType="nt:unstructured"
                                                          text="Left"
                                                          value="left"/>
                                                    <right jcr:primaryType="nt:unstructured"
                                                          text="Right"
                                                          value="right"/>
                                                </items>
                                            </sidebar>
                                            <hideSideNav
                                                    jcr:primaryType="nt:unstructured"
                                                    cq:showOnCreate="{Boolean}true"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    name="./hidesidenav"
                                                    fieldLabel="Hide Side Navigation">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <inherited jcr:primaryType="nt:unstructured"
                                                               text="inherited"
                                                               value=""/>
                                                    <yes jcr:primaryType="nt:unstructured"
                                                         text="Yes"
                                                         value="true"/>
                                                    <no jcr:primaryType="nt:unstructured"
                                                        text="No"
                                                        value="false"/>
                                                </items>
                                            </hideSideNav>
                                        </items>
                                    </section1>
                                </items>
                            </column>
                        </items>
                    </layout>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
