<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Courtesy Nav"
    sling:resourceType="cq/gui/components/authoring/dialog"
    helpPath="en/cq/current/wcm/default_components.html#List">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"
            type="nav"/>
        <items jcr:primaryType="nt:unstructured">
            <settings
                jcr:primaryType="nt:unstructured"
                jcr:title="Settings"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <displayAs
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/foundation/form/select"
                                sling:hideResource="true"
                                fieldLabel="Display as"
                                name="./displayAs">
                                <items jcr:primaryType="nt:unstructured">
                                    <links
                                        jcr:primaryType="nt:unstructured"
                                        text="Links"
                                        value="default"/>
                                    <teaser
                                        jcr:primaryType="nt:unstructured"
                                        text="Teasers"
                                        value="teaser"/>
                                    <news
                                        jcr:primaryType="nt:unstructured"
                                        text="News"
                                        value="news"/>
                                </items>
                            </displayAs>
                        </items>
                    </column>
                </items>
            </settings>
            <advanced
                jcr:primaryType="nt:unstructured"
                jcr:title="Advanced"
                sling:resourceType="granite/ui/components/foundation/section">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"
                    margin="{Boolean}false"/>
                <items jcr:primaryType="nt:unstructured">
                    <column
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
							<includeLogin
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/checkbox"
								name="./includeLogin"
								text="Include Login"
								value="true"/>
							<includeLogin-delete
								jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/foundation/form/hidden"
								name="./includeLogin@Delete"
								value="{Boolean}true"/>
                        </items>
                    </column>
                </items>
            </advanced>
        </items>
    </content>
</jcr:root>
