<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0"
    jcr:language="en"
    jcr:mixinTypes="[mix:language]"
    jcr:primaryType="sling:Folder">
    <documents
        jcr:primaryType="sling:MessageEntry"
        sling:key="Documents"
        sling:message="Documents"/>
    <site_search
        jcr:primaryType="sling:MessageEntry"
        sling:key="Site search"
        sling:message="Site search"/>
    <search_by_keyword
        jcr:primaryType="sling:MessageEntry"
        sling:key="search by keyword"
        sling:message="search by keyword"/>
    <search
        jcr:primaryType="sling:MessageEntry"
        sling:key="Search"
        sling:message="Search"/>
    <website
        jcr:primaryType="sling:MessageEntry"
        sling:key="Website"
        sling:message="Website"/>
</jcr:root>
